:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --hirou-color: #ffffff;
  --last-text-color: rgba(255, 255, 255, 0.6);
  --main-background-color: #E5E5E5;
  --secondary-background-color: #2f303a;
  --last-background-color: #f5f4fa;
  --dark-logo-color: #000000
}

body {
    background-color: var(--main-background-color);
    color: var(--primery-text-color);

    font-family: Roboto; sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    width: 1200px; 

    padding-left: 15px;
    padding-right: 15px;

    margin-left: auto;
    margin-right: auto;
}

.container > .featyres {
    width: 1200px; 

    padding-left: 15px;
    padding-right: 15px;

    margin-left: auto;
    margin-right: auto;
}

.container .list {
    display: flex;
}

.container .item.feture {
    width: 270px;
}

.container .item + .item {
    margin-left: 30px;
}

a {
    text-decoration: none;
}

.logo {
    color: var(--accent-color);

    margin-right: 93px;
}

.logo-dark {
    color: var(--dark-logo-color);
}

.logo,
.secondary-logo { 
    display: block;
    margin-bottom: 20px;

    font-family: Raleway; cursive;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.site-nav a {
    color: var(--title-text-color);
} 

.link.current {
    color: var(--accent-color);
}

.contacts a {
    color: inherit;
}

.site-nav a,
.contacts a {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav a:hover,
.site-nav a:focus,
.contacts a:hover,
.contacts a:focus {
    color: var(--accent-color);
}

.page-header {
    background-color: var(--hirou-color);
    border-bottom: 1px solid #eeeeee; 
}

.hero {
    text-align: center;
}

.hero,
footer {
    background-color: var(--secondary-background-color);
}

.hero-title {
    margin-bottom: 30px;
    color: var(--hirou-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
}

.main {
    color: var(--hirou-color);
    background-color: var(--accent-color);
}

.features .features-title {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
}

.features {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--hirou-color);
}

.actions {
    padding-bottom: 94px;

    background-color: var(--hirou-color);
}

.container-team {
    width: 1200px; 
    
    padding-left: 15px;
    padding-right: 15px;  

    margin-left: auto;
    margin-right: auto;
}

.team {
    padding-top: 94px;
    padding-bottom: 94px;

    /* background-color: var(--last-background-color); */
    background-color: #F5F4FA;
}


.team-list {
    display: flex;
    justify-content: center;
}

.team-list > .item + .item {
    margin-left: 30px;
}

.team-list > .item {
    width: calc((100% - 90px)/4);
}

.item-container {
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: center;
    background-color: var(--hirou-color);
}

h2 {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1,16;
    text-align: center;
}

h3 {
    margin-bottom: 10px;
}

p {
    margin: 0;
}

.list-item {
    color: var(--title-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
}

.item-text {
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
}

.secondary-logo {
    color: var(--accent-color);
}

.information {
    margin-bottom: 9px;
    
    color: var(--hirou-color);

    font-style: normal;
}

.logo-white {
    color: var(--hirou-color);
}

.mail, 
.telefon {
    color: var(--last-text-color);
}

/* portfolio.html */
.button {
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 22px;
    text-align: center;


    color: var(--title-text-color);
    background-color: var(--last-background-color);

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
}

.button:hover,
.button:focus{
    color: var(--hirou-color);
    background-color: var(--accent-color);
} 

/* button index.html  */
.button.main {
    padding: 10px 32px;
    min-width: 200px;
     
    color: var(--hirou-color);
    background-color: var(--accent-color)
}

/* portfolio.html */
.portfolio-item {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-align: left;
}

.portfolio-text {
    color: var(--primery-text-color);

    font-size: 16px;
    line-height: 1.87;
}

.button.first {
    min-width: 73px;
}

.button.second {
    min-width: 128px;
}

.button.third {
    min-width: 145px;
}

.button.fourth {
    min-width: 103px;
}

.button.fifth {
    min-width: 130px;
}

h1, h2, h3 {
    margin-top: 0;
}

h2 {
    margin-bottom: 50px;
}

.list h2 {
    margin-bottom: 4px;
}

.site-nav > .item:not(:last-child) {
    margin-right: 50px;
}

.header-container {
    display: flex;
    align-items: center;

    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header-container.portfolio {
    border-bottom: 1px solid #eeeeee;
}

.nav-container {
    display: flex;
    align-items: center;
}

.list.site-nav {
    display: flex;
}

.list.contacts {
    display: flex;

    margin-left: auto;
}

.list.contacts .item + .item {
    margin-left: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.img {
    display: block;
}

/* кнопки портфолио */
.list.button {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    background-color: var(--main-background-color);
}

.list.button .item + .item {
    margin-left: 8px;
}

.main-container {
    width: 1200px;
    padding-top: 94px;
    padding-bottom: 94px;
    padding-right: 15px;
    padding-left: 15px;

    margin-right: auto;
    margin-left: auto;

    background-color: var(--main-background-color);
}

.list.cards {
    display: flex;
    flex-wrap: wrap;
}

.list-element {
    width: calc((100% - 60px)/3);
    background: var(--hirou-color);
    outline: 1px solid #eeeeee;
    
    }

.list-element:not(:nth-last-child(3n+1)) {
    margin-right: 30px; 
}

.portfolio-element {
    padding: 20px  24px;
   
   
}
.list-element:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.container.flex {
    width: 1200;
    padding: 0 15px;
    margin: 0 auto;
}

.list.address {
    flex-direction:column
}

.list.address > .mail {
    margin-bottom: 9px;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}
